.text-table {
    font-family: 'Heebo', sans-serif;
    font-size: 4.7vw;
    color: grey;
    text-align: center;
    width: 86vw;
    padding: 5vw;
    position: relative;
    margin-top: 4vh;
    min-height: 0;
    direction: rtl;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two items per row */
    gap: 3vh 3vw; /* Reduced space between rows and columns */
    margin-top: 20px;
    justify-items: center; /* Center cards horizontally */
}


.card-item-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-item {
    width: 127px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #60abcf;
    background: none;
    padding: 10px;
    text-align: center;
    border-radius: 2vh;
    font-family: 'Karantina';
    color: #60abcf;
    font-size: 8vmin;
}



.readDivCard {
    background-color:  #60abcf; 
    border: 2px solid #60abcf; 
    color: white;
}